<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>perfumy</h1>
        <ul>
            <li>Home |</li>
            <li>Product |</li>
            <li>About |</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="search" >
        <input type="text" placeholder="Search" >

    </div>
    <div class="product">
        <div class="box">
            <img src="img/product.jfif" height="191px">
            <p>this product is very color ful. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, omnis?</p>
        </div>
        <div class="box">
            <img src="img/pio.jfif" width="220px">
            <p>this number one brand in india. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, omnis?</p>
        </div>
        <div class="box">
            <img src="img/OIP (1).jfif" width="220px" height="191px">
            <p>this number one brand in india for face liquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, omnis?</p>
        </div>
    </div>
    <div class="about">
        <h1>About Us</h1>
        <p>this product to use most people in india and other country with above the product with sales . Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde sit pariatur maiores, odit, deserunt nesciunt blanditiis culpa, exercitationem asperiores enim eveniet atque obcaecati accusamus? Expedita itaque ad consequatur nemo ut..</p>

    </div>
    <div class="contact">
        <h2>Contact</h2>
        <p>+91 8056372438</p> 
         <p>sibiraj18@gmail.com</p>
        <p margin-top="30px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis reiciendis recusandae eveniet obcaecati sint reprehenderit dolores cumque iure enim nam illum quaerat dolor, et nobis dignissimos repellendus consectetur aut rem labore voluptatum quidem! Amet repellat aliquid consequatur qui magnam.</p>
    </div>

</body>
</html>