*{
    margin: 0px;
    padding: 0px;
}
.header{
    background-color: black;
    color: white;
    padding: 25px;
}
li,h1,ul{
    display: inline;
}
ul{
    margin-left: 60%;
    cursor: pointer;
    color: grey;
}
li:hover{
    color: white;
}
input{
    padding: 5px;
    width: 50%;
    
}
.search{
    text-align: center;
    padding-top: 20px;
}
.box{
    border-style: solid;
    border-color: black;
    border-width: 2px;
    display: inline-block;
    width: 220px;
    margin-right: 20px;
    
} 
.product{
    margin-top: 40px;
    text-align: center;
    cursor: pointer;
    font-style:bold;
}
.box:hover{
    color:blue;
}
.about{
    text-align: center;
    margin-top: 30px;
}
p{
    margin-top: 20px;
}
.contact{
    background-color: black;
    text-align: center;
     color: white;
     margin: 20px;
}


   
