<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sibiraj</title>
</head>
<body bgcolor="black" style="color: white;">
    <center>
        <h1>Error Makes Cleaver</h1>
        <h4>Traning|Testingh|Gudiens</h4>
        <h5>learing html and css in below video</h5>
    </center>
     <hr>
    <center>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/vfs1wBDoqBY?si=9uTz2PophSF5pIeR"></iframe>
    </center>
    <p>
        In this video, I will explain what full stack development is and provide a detailed overview of the technologies used to build full stack web applications. Full stack web development involves building the front-end, back-end, and database components of a web application. This means that full stack developers are responsible for everything from designing the user interface to managing the server-side logic and database.
    </p>
    <p>
        I will begin by discussing the key technologies and programming languages used in full stack web development, including HTML, CSS, JavaScript, Node.js, and various front-end frameworks such as React and Angular. I will then move on to discuss the server-side technologies like Python, Java and Node Js, and databases like MySQL, MongoDB, and Aws.
    </p>
      <h2>Lets fill stack divided into three part</h2>
    </p>
    <ul>
        <li>Forntend</li>
        <li>Backend</li>
        <li>Full stack</li>
    </ul>
    <h2>Technologies Used for Full Stack Development</h2>
    <form>
        <table border="1">
            <tr>
                <th>forntend</th> <th>Backend</th> <th>full Stack</th>
            </tr>
            <tr>
                <td>Html</td><td>Java</td><td>Monogo dp</td>
            </tr>
            <tr>
                <td>Css</td> <td> Python</td> <td>MySql</td>
            </tr>
            <tr>
                <td>Javascrpit</td> <td>Nodejs</td> <td>Aws</td>
            </tr>

        </table>
    </form>
    <hr>
    <center>
     <p>
        <a href="resgiester.html">Resgister</a>|<a href="https://www.instagram.com/alone_sibi?igsh=ejM5MTI3Yjhwb2Ru">Instagram</a>|<a href="https://www.youtube.com">Youtube</a>
     </p>
    </center>
</body> 
</html>