<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgister Form</title>
</head>
<body bgcolor="black" style="color: white;">
    <center>
        <h1>Error Makes Cleaver</h1>
        <h4>Traning|Testingh|Gudiens</h4>
        <h5>learing html and css in below video</h5>
    </center>
    <hr>
    <center>
     <h1>Register Form</h1>
     <form>
        <table>
            <tr>
                <td>Name</td> <td><input type="text" placeholder="Enter the name"></td>
            </tr>
            <tr>
                <td>Age</td> <td><input type="Number" placeholder="Enter the Age"></td>
            </tr>
            <tr>
                <td>Gender</td>
               <td>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">FeMale 
               </td>
            </tr>
            <tr>
                <td>Selected a coures</td>
                <td>
                    <select>
                        <option >Python</option>
                        <option >MySQL</option>
                        <option >Java</option>
                    </select>
                </td> 
            </tr>
            <tr>
                <td><input type="reset"></td>
                <td><input type="submit"></td>
            </tr>
        </table>
     </form>

    </center>
    <hr>
    <center>
        <p>
            <a href="index.html">Home</a>|<a href="https://www.instagram.com/alone_sibi?igsh=ejM5MTI3Yjhwb2Ru">Instagram</a>|<a href="https://www.youtube.com">Youtube</a>
        </p>
    </center>
</body>
</html>